azure.config.enable=${prod.azure.config.enable}
azure.config.tenantId=${prod.azure.config.tenantId}
azure.config.clientId=${prod.azure.config.clientId}
azure.config.clientSecret=${prod.azure.config.clientSecret}
spring.application.name=${prod.spring.application.name}
current.active.iam=${prod.current.active.iam}
spring.data.mongodb.uri=${prod.spring.data.mongodb.uri}
otp.expiry.time=${prod.otp.expiry.time}
token.expiry.time=${prod.token.expiry.time}
otp.start.range=${prod.otp.start.range}
otp.end.range=${prod.otp.end.range}
spring.redis.enable=${prod.spring.redis.enable}
spring.redis.nodes=${prod.spring.redis.nodes}
spring.redis.password=${prod.spring.redis.password}
spring.redis.port=${prod.spring.redis.port}
spring.redis.maxConnections=${prod.spring.redis.maxConnections}
spring.redis.maxIdle=${prod.spring.redis.maxIdle}
spring.redis.minIdle=${prod.spring.redis.minIdle}
spring.redis.testOnBorrow=${prod.spring.redis.testOnBorrow}
spring.redis.testOnReturn=${prod.spring.redis.testOnReturn}
spring.redis.testWhileIdle=${prod.spring.redis.testWhileIdle}
spring.redis.minEvictableIdleTime=${prod.spring.redis.minEvictableIdleTime}
spring.redis.timeBetweenEvictionRuns=${prod.spring.redis.timeBetweenEvictionRuns}
spring.redis.numTestsPerEvictionRun=${prod.spring.redis.numTestsPerEvictionRun}
spring.redis.maxWait=${prod.spring.redis.maxWait}
spring.redis.blockWhenExhausted=${prod.spring.redis.blockWhenExhausted}
spring.redis.durationInDays=${prod.spring.redis.durationInDays}
iam.email.host=${prod.iam.email.host}
iam.email.port=${prod.iam.email.port}
iam.email.emailId=${prod.iam.email.emailId}
iam.email.password=${prod.iam.email.password}
iam.email.provider=${prod.iam.email.provider}
iam.email.subject=${prod.iam.email.subject}
iam.email.templateSubject=${prod.iam.email.templateSubject}
iam.email.templateName=${prod.iam.email.templateName}
iam.email.templateFormat=${prod.iam.email.templateFormat}
azure.tenant.checkNameAvailabilityURL=${prod.azure.tenant.checkNameAvailabilityURL}
azure.tenant.URL=${prod.azure.tenant.URL}
azure.holacracy.applicationId=${prod.azure.holacracy.applicationId}
azure.monet.applicationId=${prod.azure.monet.applicationId}
azure.pascalIntelligence.applicationId=${prod.azure.pascalIntelligence.applicationId}
azure.vinci.applicationId=${prod.azure.vinci.applicationId}
azure.boltzmannBob.applicationId=${prod.azure.boltzmannBob.applicationId}